/* UTILITIES
------------------------------------*/

.container {
  position: relative;
  inline-size: calc(min(90%, 70.5rem));
  margin: 0 auto;
}

.hide-left {
  opacity: 0;
  transform: translateX(-100%);
}

.hide-right {
  opacity: 0;
  transform: translateX(100%);
}

/*-----------------------------------*/

.App {
  .header {
    position: relative;
    inline-size: 100%;
    block-size: auto;
    background-image: linear-gradient(
      darken($green, 20%),
      lighten($green, 15%)
    );
    padding: 1em;
    color: $white;

    &__container {
      align-self: flex-start;
      display: grid;
      grid-template-columns: repeat(8, minmax(auto, 1fr));
      @include transition-ease;
    }
    &__left {
      grid-column: span 2;
      a {
        display: flex;
        height: 100%;
      }
    }
    &__right {
      font-size: $fs-header;
      position: relative;
      grid-column: 4/9;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    &__logo img {
      max-inline-size: 100%;
      min-block-size: 100%;
    }

    @media screen and (min-width: 37.5em) {
      &__left {
        grid-column: span 1;
      }
      &__right {
        grid-column: 5/9;
      }
    }
    @media screen and (min-width: 50em) {
      &__right {
        grid-column: 6/9;
      }
    }

    .waves {
      align-self: flex-end;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin-block-end: -1.5vw;
      fill: $white;
    }
  }

  /* SWIPER JS STYLE
------------------------------------*/

  .cardWrapper {
    padding-top: 1.5em;

    .custom-shape-divider-bottom-1632582134 {
      position: relative;
      bottom: -5px;
      width: 100%;
      overflow: hidden;
      svg {
        fill: $white;
      }
    }

    /** For mobile devices **/
    @media (max-width: 767px) {
      .custom-shape-divider-bottom-1632582134 svg {
        width: calc(122% + 1.3px);
        height: 94px;
      }
    }
  }

  /* GRID CARD
------------------------------------*/
  .products {
    inline-size: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    &__card {
      & > * + * {
        padding-inline-start: 0.65rem;
      }
      flex: 1 0 13.5rem;
      display: grid;
      grid-template-rows: 8.5rem auto auto;
      max-inline-size: 16.625rem;
      margin: 1rem;
      background: $white;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 1px 2px 3px rgba($black, 0.5), -1px -2px 3px rgba($black, 0.5);
      transform: translateY(5em);
      opacity: 0;
      @include transition-ease;
      &.fade-in {
        transition-delay: unset;
        transform: translateY(0);
        opacity: 1;
      }
      &:hover,
      &:focus {
        transition-delay: unset !important;
        transform: scale(1.05) translateY(-0.65em);
        box-shadow: 3px 6px 10px 1px;
      }
    }
    &__img {
      overflow: hidden;
      img {
        @include transition-ease;
        inline-size: 100%;
        block-size: 100%;
        object-fit: cover;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    &__content {
      h4 {
        padding: 0.5em 0 0.25em;
      }
      p {
        max-inline-size: 97%;
        font-size: clamp(0.9rem, calc(1vw + 0.35rem), 1.1rem);
        color: lighten($black, 40%);
      }
    }
    &__footer {
      align-self: flex-end;
      a {
        position: relative;
        display: inline-block;
        font-size: 0.75rem;
        font-weight: 500;
        letter-spacing: 0.1em;
        margin: 1em 0;
        padding: 0.5em;
        background-color: transparent;
        color: $black;
        text-transform: uppercase;
        cursor: pointer;
        border: none;
        z-index: 1;
        @include transition-ease;
        &::after {
          content: "";
          position: absolute;
          left: 0;
          top: 50%;
          inline-size: 70%;
          block-size: 0.75em;
          border-radius: 0.25em;
          background-color: rgba($green, 0.5);
          transform-origin: bottom left;
          z-index: -1;
          @include transition-ease;
        }
        &:hover,
        &:focus {
          color: $white;
        }
        &:hover::after,
        &:focus::after {
          top: 67%;
          background-color: $green;
          transform: scale(1.45, 2.9);
        }
      }
    }
  }

  /* CARD SLIDER
------------------------------------*/
  .swiperCard {
    background: transparent;
    .swiper-slide {
      display: grid;
      inline-size: 50%;
      block-size: calc(150px + 10vw);
      border-radius: 0.5em;
      overflow: hidden;

      a {
        display: inherit;
        grid-template-rows: 1fr minmax(auto, 4fr);
        padding: 0;
        width: 100%;
        height: 100%;
        color: $black;
        h4 {
          align-self: center;
        }
        img {
          display: block;
          inline-size: 100%;
          block-size: 100%;
        }
      }
    }
  }

  /* ABOUT
------------------------------------*/
  .about {
    padding: 10vw 0;
    &__wrapper {
      @extend .container;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-block-start: 2rem;
      padding-block-end: 2rem;
    }

    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-block-end: 0.85em;
      text-align: center;
      max-width: 60ch;
      @extend .hide-right;
      & > * {
        margin: 0.75em;
      }
      &.slide-left {
        animation: clear 0.5s ease-in forwards;
      }
      h2 {
        position: relative;
        text-transform: capitalize;
        @include underline($red, $white);
      }
      p {
        color: $white;
      }
      blockquote {
        color: darken($white, 20%);
        &::before, &::after {
          content: open-quote;
          color: $white;
          font-size: 5vmin;
          margin-right: 0.25em;
        }
        &::after {
          content: close-quote;
          margin: 0;
          margin-left: 0.25em;
        }
      }

    }
    @media (min-width: 40em) {
      &__wrapper {
        flex-direction: row;
        justify-content: center;
        & > * {
          flex-basis: 100%;
        }
      }
      &__img {
        img {
          inline-size: calc(min(12.5em, 80%));
        }
      }
      &__info {
        p {
          line-height: 1.5;
        }
      }
    }
  }

  /* FOOTER
------------------------------------*/
  .footer {
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    // clip-path: polygon(0 35%, 100% 0, 100% 100%, 0 100%);
    background: url("../assets/logo_colored.svg") no-repeat,
      linear-gradient($green, $green);
    background-size: calc(min(20vw, 140px));
    background-position: center 0;
    color: darken($white, 30%);
    height: calc(min(150px, 20vmin));

    .waves {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 100%;
      margin-bottom: -1.6vw;
      fill: $green;
      z-index: -1;
    }
    span {
      font-size: 0.75rem;
      margin-top: 7%;
    }
  }
}

/* ANIMATION MIXINS
-------------------------------------*/
@include clear;
@include fadeIn;
@include fadeOut;
@include slideInBounce;
@include slideOutBounce;

/*-----------------------------------*/
