.Details {
  min-height: 100vh;
  .top {
    position: relative;
    height: calc(min(18vw, 100px));
    background-color: darken($green, 20%);
    &__logo {
      width: calc(min(120px, 20vw));
      position: absolute;
      left: 5%;
      top: 0.5em;
      a {
        width: 100%;
        // height: 100%;
      }
    }
    > a {
      position: absolute;
      right: 5%;
      top: 50%;
      transform: translateY(-50%);
      padding: 0.5em;
      text-transform: uppercase;
      @include transition-ease;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: scaleX(0);
        @include transition-ease;
      }
      &:hover::after,
      &:focus::after {
        @extend .active;
      }
    }
    &__waves {
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      z-index: -1;
      background-color: darken($green, 20%);
      fill: $white;
      svg {
        width: 100%;
        margin-bottom: -1.65vmin;
      }
    }
  }
  .grid {
    display: grid;
    grid-template-rows: calc(min(350px, 100%));
    padding-bottom: 25vmin;
    gap: 1em;
    margin-top: 25vmin;
    .left {
      &__img {
        height: 100%;
        img {
          width: 100%;
          height:100%;
          box-shadow: -1px 2px 0.35em 0.2em $black;
          // object-fit: cover;
        }
      }
    }
    .right {
      &__header {
        h2 {
          margin: 0em 0 0.5em;
        }
      }
      &__content {
        span {
          font-weight: 500;
        }
        p {
          font-family: serif;
          margin: 1em 0;
          line-height: 1.5;
        }
      }
      &__footer {
        // padding-bottom: 10vmin;
        button {
          font-size: calc(clamp(1rem, 0.5rem + 1.5vw, 1.2rem));
          display: inline-block;
          border: none;
          background: $green;
          color: $white;
          padding: 0.65em 1em;
          text-transform: uppercase;
          border-radius: 0.35em;
          cursor: pointer;
          @include transition-ease;
          &:hover {
            opacity: 0.5;
          }
          &:focus {
            outline: 2px solid $red;
            outline-offset: 0.2em;
          }
        }
        span {
          margin-inline-start: 10%;
        }
      }
    }
  }
}

@media (min-width: 500px) {
  .grid {
    grid-template-columns: 1.5fr 2fr;
  }
}
